
server time.nist.gov iburst
server time-a-g.nist.gov iburst
server time-a-b.nist.gov iburst
server time-b-g.nist.gov iburst
server time-b-b.nist.gov iburst
server time-c-g.nist.gov iburst
server time-c-b.nist.gov iburst

allow *

# In first three updates step the system clock instead of slew
# if the adjustment is larger than 10 seconds.
makestep 10 3

# Serve time even if not synchronized to any NTP server.
local stratum 10

# Default keyfile path.
keyfile /etc/chrony/chrony.keys

# Specify the key used as password for chronyc.
commandkey 1

# Generate command key if missing.
generatecommandkey

# Logdir
logdir /var/log/chrony