# See ntpd.conf(5) and /etc/examples/ntpd.conf

listen on *

server time.nist.gov
server time-a-g.nist.gov
server time-a-b.nist.gov
server time-b-g.nist.gov
server time-b-b.nist.gov
server time-c-g.nist.gov
server time-c-b.nist.gov
